fc = ifort

ifeq ($(fc), ifort)
switch = -check all -warn all -u -fpe0 -ftrapuv
endif
ifeq ($(fc), gfortran)
switch = -Wall -ffpe-trap=i,z,o -fbacktrace -fbounds-check -ffree-line-length-none -fimplicit-none
endif

objs = disk_mod.o disk_main.o
prj = disk

all:
	$(fc) -c disk_mod.f90 $(switch)
	$(fc) -c disk_main.f90 $(switch)
	$(fc) -o $(prj) $(objs) $(switch)

clean:
	rm -f *.o $(prj) *~ *.mod *_genmod.f90 *.i90
